MONGO_URI =mongodb+srv://chitareavinash6:CZLik3UrJmpPzChe@cluster0.th29uqr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =Avinash12341234
MAIL_USER=chitareavinash6@gmail.com
MAIL_PASS=qkgqqvfacxzwualr
RAZORPAY_KEY_ID=rzp_test_HfprGRQXuPhKcZ
RAZORPAY_KEY_SECRET=chtcriMAdZQB8LpAacpvPbcz

